#To set name of your name application
spring.application.name=eureka-server
#Set port number of your application
server.port=8761
#TO enable actuator , because it acts as subproject of our spring framework.
#It describe health information of your running application
management.endpoints.web.exposure.include=*
#Profile provide seggreation of your application that operators on specific environment
#like QA,dev,CIT,SITNF,Jas,prod etc
spring.profiles.active=dev
#To set log file generation path
logging.file.path=C:/app/log Files/Eureka-Server/
#Eureka client does not register itself as a client 
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

