#To provide name to your application
spring.application.name=config-server

#change port number of application
server.port=8888

#Enabled actuator , Actuator is subproject of our spring framwework,
#It acts as a monitoring provide describe health information of your application.
management.endpoints.web.exposure.include=*

#Profile provide seggreagation of your application that operatoes of
#speicific enviroment like dev.QA,CIT,SITNF,prod,Jas or etc.
spring.profiles.active=dev

#In this location we keep common profiles of your application
spring.cloud.config.server.git.uri=https://github.com/Harshpatil7770/CLI-Server.git

#To generated log of your application
logging.file.path=C:/app/log Files/Config-Server/
logging.file.name=configserver.log


