#MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/cli_cart
spring.datasource.username=root
spring.datasource.password=root

#Jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#config server accesing property
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false

#If you don't want to print the defualt spring name
#spring.main.banner-mode=off

#How to set log level in springboot application
#logging.level.com.cli.ecart=DEBUG
